{
  "name": "enterprise-app",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "cd apps/main && vite",
    "dev:sit": "pnpm --filter main dev:sit",
    "dev:uat": "pnpm --filter main dev:uat",
    "dev:ppd": "pnpm --filter main dev:ppd",
    "build": "cd apps/main && npm run build",
    "build:sit": "pnpm --filter main build:sit",
    "build:uat": "pnpm --filter main build:uat",
    "build:ppd": "pnpm --filter main build:ppd",
    "build:prod": "pnpm --filter main build:prod",
    "preview": "cd apps/main && npm run preview",
    "lint": "eslint --ext .js,.jsx .",
    "lint:fix": "eslint --ext .js,.jsx . --fix",
    "format": "prettier --write .",
    "prepare": "husky install",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "clean": "rimraf node_modules **/*/node_modules"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.0.2",
    "@mui/material": "^7.0.2",
    "@reduxjs/toolkit": "^2.6.1",
    "autoprefixer": "^10.4.21",
    "axios": "^1.8.4",
    "i18next": "^24.2.3",
    "i18next-browser-languagedetector": "^8.0.4",
    "jwt-decode": "^4.0.0",
    "msw": "^2.2.3",
    "postcss": "^8.5.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^15.4.1",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.5.0",
    "redux": "^5.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^1.4.0",
    "@vitest/ui": "^1.4.0",
    "eslint": "^8.38.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "globals": "^15.15.0",
    "husky": "^9.0.11",
    "jsdom": "^24.0.0",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.5",
    "tailwindcss": "^3.4.17",
    "vite": "^4.3.2",
    "vitest": "^1.4.0"
  },
  "msw": {
    "workerDirectory": "public"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.10.0"
}
